
// ---------- Common

.vaply-annotation__staticPosition {
  position: absolute;
  z-index: 10;

  .vaply-annotation__closeButton {
    position: absolute;
    top:0px;
    right: 0px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1rem;
    line-height: 1.1rem;
    width: 1.1rem;
    text-align: center;
  }
}


// ---------- Card annotation

.vaply-cardAnnotation__container {
  position: relative;
  background-color: white;
  opacity: .5;
  padding: 0.8rem 1rem;
  width: calc(100% - 2*1rem);
  height: calc(100% - 2*0.8rem);
}

