
.vaply-contentNode--contentContainer {
  position: relative;
}

.vaply-contentNode__blockingAnnotationMask {
  &::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
}

// ---------- Video content node


.vaply-videoContentNode--contentContainer {
  video {
    width: 100%;
  }
}
